create table channels
(
0    channelID       varchar(255) not null,
1    channelName     text         null,
2    channelUrl      text         null,
3    subscriberCount bigint       null,
4    viewsCount      bigint       null,
5    publishedAt     date         null,
6    videosCount     int          null,
);
create table videos
(
0    videoID              varchar(255) not null,
1    channelID            varchar(255) null,
2    videoTitle           text         null,
3    videoUrl             text         null,
4    thumbnailUrl         text         null,
5    categories           text         null,
6    tags                 text         null,
7    uploader             text         null,
8    comments             int          null,
9    views                int          null,
10   ageLimit             int          null,
11   rating               double       null,
12   likes                int          null,
13   dislikes             int          null,
14   duration             int          null,
    constraint videoID
        unique (videoID),
    constraint videos_ibfk_1
        foreign key (channelID) references channels (channelID)
);


{'id': 'q6a0yvRV4pQ', 'uploader': 'Kitboga',
'uploader_id': 'UCm22FAXZMw1BaWeFszZxUKw',
 'uploader_url': 'http://www.youtube.com/channel/UCm22FAXZMw1BaWeFszZxUKw',
 'channel_id': 'UCm22FAXZMw1BaWeFszZxUKw',
 'channel_url': 'http://www.youtube.com/channel/UCm22FAXZMw1BaWeFszZxUKw',
 'upload_date': '20191109', 'license': None, 'creator': None,
 'title': 'Scammers Go Mad While Losing $3,000 In Gift Cards',
  'alt_title': None, 'thumbnail': 'https://i.ytimg.com/vi/q6a0yvRV4pQ/maxresdefault.jpg',
  'description': 'These refund scammers think they\'ve got me for $3,000. Right up to the point where I buy "wedding gifts" for them with the gift cards they think they\'re going to receive.
  Watch the next call live: https://goo.gl/uhpWGT\n\nFull Call........ https://www.twitch.tv/videos/496574335\nTwitter..........
  https://twitter.com/kitboga\nInstagram.... https://instagram.com/kitbogashow\nTwitch.......... https://twitch.tv/kitboga\nMerch...........
  https://shop.spreadshirt.com/kitboga\n\nEdited By...... https://twitter.com/truedits',
  'categories': ['Comedy'],
  'tags': ['scam', 'scambait', 'tech support', 'microsoft refund', '
  gift card fraud', 'fraud', 'pay with gift cards', 'prank call'
  , 'pranking', 'improv'],
  'subtitles': {}, 'automatic_captions': {},
   'duration': 3384, 'age_limit': 0,
   'annotations': None, 'chapters': None,
   'webpage_url': 'https://www.youtube.com/watch?v=q6a0yvRV4pQ',
   'view_count': 1476499, 'like_count': 37663,
 'dislike_count': 1192, 'average_rating': 4.8772874,
'formats': [{'format_id': '249',
 'url': 'https://r4---sn-pj2-2v1s.googlevideo.com/videoplayback?expire=1575516261&ei=BSToXaPzLaiFv_IP6KCK-Aw&ip=109.173.151.170&id=o-AF0ghNWOrVdj6vlXM80YY6-4cqcXjFu3httxWfcUFIRG&itag=249&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-pj2-2v1s%2Csn-f5f7lnee&ms=au%2Crdu&mv=m&mvi=3&pl=20&initcwndbps=1428750&mime=audio%2Fwebm&gir=yes&clen=20304647&dur=3384.061&lmt=1573374811898381&mt=1575494563&fvip=6&keepalive=yes&fexp=23842630&c=WEB&txp=5531432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ALgxI2wwRAIgWbW4ZFzPeoENYfIfbrLx4aClmfuPNbwFHnVhMZF4onUCIEI0uwi5eeeAgX1w9qzaBQxNvQcvT2Cr1usM9JFbUnNF&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRQIhAKzEeiSVP9UvzXcjBwyPPCeqSpNxge39WU69k2L7jIWsAiB7kdFeo4OD5wAuUryPt_zqtjgRi3oV17cPieK077hvcw%3D%3D&ratebypass=yes', 'player_url': None, 'ext': 'webm', 'format_note': 'tiny', 'acodec': 'opus', 'abr': 50, 'asr': 48000, 'filesize': 20304647, 'fps': None, 'height': None, 'tbr': 58.051, 'width': None, 'vcodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '249 - audio only (tiny)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.90 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '250', 'url': 'https://r4---sn-pj2-2v1s.googlevideo.com/videoplayback?expire=1575516261&ei=BSToXaPzLaiFv_IP6KCK-Aw&ip=109.173.151.170&id=o-AF0ghNWOrVdj6vlXM80YY6-4cqcXjFu3httxWfcUFIRG&itag=250&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-pj2-2v1s%2Csn-f5f7lnee&ms=au%2Crdu&mv=m&mvi=3&pl=20&initcwndbps=1428750&mime=audio%2Fwebm&gir=yes&clen=28224766&dur=3384.061&lmt=1573374773272308&mt=1575494563&fvip=6&keepalive=yes&fexp=23842630&c=WEB&txp=5531432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ALgxI2wwRAIgD2heimaLNieLDuQwDKBtKCF5quEuynLGL1AsdXspSzQCIDjWPqkbp2xd-To0rxPW62y9rXTgKIx1inug-DwWdGqS&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRQIhAKzEeiSVP9UvzXcjBwyPPCeqSpNxge39WU69k2L7jIWsAiB7kdFeo4OD5wAuUryPt_zqtjgRi3oV17cPieK077hvcw%3D%3D&ratebypass=yes', 'player_url': None, 'ext': 'webm', 'format_note': 'tiny', 'acodec': 'opus', 'abr': 70, 'asr': 48000, 'filesize': 28224766, 'fps': None, 'height': None, 'tbr': 80.366, 'width': None, 'vcodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '250 - audio only (tiny)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.90 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '140', 'url': 'https://r4---sn-pj2-2v1s.googlevideo.com/videoplayback?expire=1575516261&ei=BSToXaPzLaiFv_IP6KCK-Aw&ip=109.173.151.170&id=o-AF0ghNWOrVdj6vlXM80YY6-4cqcXjFu3httxWfcUFIRG&itag=140&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-pj2-2v1s%2Csn-f5f7lnee&ms=au%2Crdu&mv=m&mvi=3&pl=20&initcwndbps=1428750&mime=audio%2Fmp4&gir=yes&clen=54768591&dur=3384.099&lmt=1573374752031282&mt=1575494563&fvip=6&keepalive=yes&fexp=23842630&c=WEB&txp=5531432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ALgxI2wwRQIgJMXdkdwEWxlo1P7Z-lraf1fxsmHEeU53kQOjiPHWgrwCIQCMryMmdiaBG_tLqGgkG8PPixerMIUlpp04Hw3e5UX5cg%3D%3D&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRQIhAKzEeiSVP9UvzXcjBwyPPCeqSpNxge39WU69k2L7jIWsAiB7kdFeo4OD5wAuUryPt_zqtjgRi3oV17cPieK077hvcw%3D%3D&ratebypass=yes', 'player_url': None, 'ext': 'm4a', 'format_note': 'tiny', 'acodec': 'mp4a.40.2', 'abr': 128, 'container': 'm4a_dash', 'asr': 44100, 'filesize': 54768591, 'fps': None, 'height': None, 'tbr': 133.506, 'width': None, 'vcodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '140 - audio only (tiny)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.90 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '251', 'url': 'https://r4---sn-pj2-2v1s.googlevideo.com/videoplayback?expire=1575516261&ei=BSToXaPzLaiFv_IP6KCK-Aw&ip=109.173.151.170&id=o-AF0ghNWOrVdj6vlXM80YY6-4cqcXjFu3httxWfcUFIRG&itag=251&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-pj2-2v1s%2Csn-f5f7lnee&ms=au%2Crdu&mv=m&mvi=3&pl=20&initcwndbps=1428750&mime=audio%2Fwebm&gir=yes&clen=56301270&dur=3384.061&lmt=1573374809482232&mt=1575494563&fvip=6&keepalive=yes&fexp=23842630&c=WEB&txp=5531432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ALgxI2wwRgIhAOEUIvpVQrixbnMR-AgjAyvxwZA9U7UbARgn0cbuqOapAiEA4qBPikNevY8v2ibp-F0JeC5C2wuhEIyD49Do3angyn4%3D&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRQIhAKzEeiSVP9UvzXcjBwyPPCeqSpNxge39WU69k2L7jIWsAiB7kdFeo4OD5wAuUryPt_zqtjgRi3oV17cPieK077hvcw%3D%3D&ratebypass=yes', 'player_url': None, 'ext': 'webm', 'format_note': 'tiny', 'acodec': 'opus', 'abr': 160, 'asr': 48000, 'filesize': 56301270, 'fps': None, 'height': None, 'tbr': 158.774, 'width': None, 'vcodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '251 - audio only (tiny)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.90 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '278', 'url': 'https://r4---sn-pj2-2v1s.googlevideo.com/videoplayback?expire=1575516261&ei=BSToXaPzLaiFv_IP6KCK-Aw&ip=109.173.151.170&id=o-AF0ghNWOrVdj6vlXM80YY6-4cqcXjFu3httxWfcUFIRG&itag=278&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C298%2C299%2C302%2C303&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-pj2-2v1s%2Csn-f5f7lnee&ms=au%2Crdu&mv=m&mvi=3&pl=20&initcwndbps=1428750&mime=video%2Fwebm&gir=yes&clen=31860182&dur=3384.013&lmt=1573382505580899&mt=1575494563&fvip=6&keepalive=yes&fexp=23842630&c=WEB&txp=5535432&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ALgxI2wwRAIgEpnLUPXW2eVb1iQwSDyCBo3FfS6j5Td7vkGI6-yJuwMCIDRWW3HUsxRzVtp4R1RgXXFAy9vx0HkHFuHBSIfpBepS&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRQIhAKzEeiSVP9UvzXcjBwyPPCeqSpNxge39WU69k2L7jIWsAiB7kdFeo4OD5wAuUryPt_zqtjgRi3oV17cPieK077hvcw%3D%3D&ratebypass=yes', 'player_url': None, 'ext': 'webm', 'height': 144, 'format_note': '144p', 'container': 'webm', 'vcodec': 'vp9', 'asr': None, 'filesize': 31860182, 'fps': 30, 'tbr': 97.11, 'width': 256, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '278 - 256x144 (144p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.90 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '133', 'url': 'https://r4---sn-pj2-2v1s.googlevideo.com/videoplayback?expire=1575516261&ei=BSToXaPzLaiFv_IP6KCK-Aw&ip=109.173.151.170&id=o-AF0ghNWOrVdj6vlXM80YY6-4cqcXjFu3httxWfcUFIRG&itag=133&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C298%2C299%2C302%2C303&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-pj2-2v1s%2Csn-f5f7lnee&ms=au%2Crdu&mv=m&mvi=3&pl=20&initcwndbps=1428750&mime=video%2Fmp4&gir=yes&clen=25613614&dur=3384.017&lmt=1573376671830344&mt=1575494563&fvip=6&keepalive=yes&fexp=23842630&c=WEB&txp=5535432&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ALgxI2wwRQIgTy8N4zpSdP-c7SyBceFugjpCVb0tLd_56raT4fAPNacCIQCnT4JkJpMIJUJvWRV9HIpddEPP5bX9hoCSROFCrvjGGw%3D%3D&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRQIhAKzEeiSVP9UvzXcjBwyPPCeqSpNxge39WU69k2L7jIWsAiB7kdFeo4OD5wAuUryPt_zqtjgRi3oV17cPieK077hvcw%3D%3D&ratebypass=yes', 'player_url': None, 'ext': 'mp4', 'height': 240, 'format_note': '240p', 'vcodec': 'avc1.4d4015', 'asr': None, 'filesize': 25613614, 'fps': 30, 'tbr': 171.832, 'width': 426, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '133 - 426x240 (240p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.90 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '160', 'url': 'https://r4---sn-pj2-2v1s.googlevideo.com/videoplayback?expire=1575516261&ei=BSToXaPzLaiFv_IP6KCK-Aw&ip=109.173.151.170&id=o-AF0ghNWOrVdj6vlXM80YY6-4cqcXjFu3httxWfcUFIRG&itag=160&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C298%2C299%2C302%2C303&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-pj2-2v1s%2Csn-f5f7lnee&ms=au%2Crdu&mv=m&mvi=3&pl=20&initcwndbps=1428750&mime=video%2Fmp4&gir=yes&clen=17838191&dur=3384.017&lmt=1573376671830990&mt=1575494563&fvip=6&keepalive=yes&fexp=23842630&c=WEB&txp=5535432&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ALgxI2wwRgIhAMdXJvlzVXYKZPAxgUJDSUfQpmNPNMUOcF5IpX5qK0X5AiEAsERUsUwdvoY0PyqghDjpVltZ845T8WvALS1jM7uvg1s%3D&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRQIhAKzEeiSVP9UvzXcjBwyPPCeqSpNxge39WU69k2L7jIWsAiB7kdFeo4OD5wAuUryPt_zqtjgRi3oV17cPieK077hvcw%3D%3D&ratebypass=yes', 'player_url': None, 'ext': 'mp4', 'height': 144, 'format_note': '144p', 'vcodec': 'avc1.4d400c', 'asr': None, 'filesize': 17838191, 'fps': 30, 'tbr': 187.949, 'width': 256, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '160 - 256x144 (144p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.90 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '242', 'url': 'https://r4---sn-pj2-2v1s.googlevideo.com/videoplayback?expire=1575516261&ei=BSToXaPzLaiFv_IP6KCK-Aw&ip=109.173.151.170&id=o-AF0ghNWOrVdj6vlXM80YY6-4cqcXjFu3httxWfcUFIRG&itag=242&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C298%2C299%2C302%2C303&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-pj2-2v1s%2Csn-f5f7lnee&ms=au%2Crdu&mv=m&mvi=3&pl=20&initcwndbps=1428750&mime=video%2Fwebm&gir=yes&clen=42209601&dur=3384.013&lmt=1573382505571387&mt=1575494563&fvip=6&keepalive=yes&fexp=23842630&c=WEB&txp=5535432&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ALgxI2wwRQIgVH5spFoNG6ZyCXkUZRpfgQn0US1PnSVETgnXXiQuY5ECIQCejUha2mhydY93eiSW5wBiEae0mqw2OUa5sH7CiIyTSQ%3D%3D&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRQIhAKzEeiSVP9UvzXcjBwyPPCeqSpNxge39WU69k2L7jIWsAiB7kdFeo4OD5wAuUryPt_zqtjgRi3oV17cPieK077hvcw%3D%3D&ratebypass=yes', 'player_url': None, 'ext': 'webm', 'height': 240, 'format_note': '240p', 'vcodec': 'vp9', 'asr': None, 'filesize': 42209601, 'fps': 30, 'tbr': 223.876, 'width': 426, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '242 - 426x240 (240p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.90 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '134', 'url': 'https://r4---sn-pj2-2v1s.googlevideo.com/videoplayback?expire=1575516261&ei=BSToXaPzLaiFv_IP6KCK-Aw&ip=109.173.151.170&id=o-AF0ghNWOrVdj6vlXM80YY6-4cqcXjFu3httxWfcUFIRG&itag=134&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C298%2C299%2C302%2C303&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-pj2-2v1s%2Csn-f5f7lnee&ms=au%2Crdu&mv=m&mvi=3&pl=20&initcwndbps=1428750&mime=video%2Fmp4&gir=yes&clen=45909879&dur=3384.017&lmt=1573376671839843&mt=1575494563&fvip=6&keepalive=yes&fexp=23842630&c=WEB&txp=5535432&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ALgxI2wwRQIgH8jh40noblW4GC5Z8ZIGMx2bvaK7UToipBuo25jwSzkCIQC8aNfFE6S7cIpUXA9qRgpOo5kIFMQv7YOe0awfu3gkog%3D%3D&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRQIhAKzEeiSVP9UvzXcjBwyPPCeqSpNxge39WU69k2L7jIWsAiB7kdFeo4OD5wAuUryPt_zqtjgRi3oV17cPieK077hvcw%3D%3D&ratebypass=yes', 'player_url': None, 'ext': 'mp4', 'height': 360, 'format_note': '360p', 'vcodec': 'avc1.4d401e', 'asr': None, 'filesize': 45909879, 'fps': 30, 'tbr': 264.31, 'width': 640, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '134 - 640x360 (360p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.90 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '243', 'url': 'https://r4---sn-pj2-2v1s.googlevideo.com/videoplayback?expire=1575516261&ei=BSToXaPzLaiFv_IP6KCK-Aw&ip=109.173.151.170&id=o-AF0ghNWOrVdj6vlXM80YY6-4cqcXjFu3httxWfcUFIRG&itag=243&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C298%2C299%2C302%2C303&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-pj2-2v1s%2Csn-f5f7lnee&ms=au%2Crdu&mv=m&mvi=3&pl=20&initcwndbps=1428750&mime=video%2Fwebm&gir=yes&clen=76088901&dur=3384.013&lmt=1573382505569895&mt=1575494563&fvip=6&keepalive=yes&fexp=23842630&c=WEB&txp=5535432&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ALgxI2wwRAIgcrAGEn0HUdpLfgQwNbj1AQWzjYkNwG7l4n3qu-DzO5ECICQvkmqrojSlDmebnUVsgMdTYH6MQK2LKrvh5Ws74lxL&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRQIhAKzEeiSVP9UvzXcjBwyPPCeqSpNxge39WU69k2L7jIWsAiB7kdFeo4OD5wAuUryPt_zqtjgRi3oV17cPieK077hvcw%3D%3D&ratebypass=yes', 'player_url': None, 'ext': 'webm', 'height': 360, 'format_note': '360p', 'vcodec': 'vp9', 'asr': None, 'filesize': 76088901, 'fps': 30, 'tbr': 389.664, 'width': 640, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '243 - 640x360 (360p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.90 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '135', 'url': 'https://r4---sn-pj2-2v1s.googlevideo.com/videoplayback?expire=1575516261&ei=BSToXaPzLaiFv_IP6KCK-Aw&ip=109.173.151.170&id=o-AF0ghNWOrVdj6vlXM80YY6-4cqcXjFu3httxWfcUFIRG&itag=135&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C298%2C299%2C302%2C303&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-pj2-2v1s%2Csn-f5f7lnee&ms=au%2Crdu&mv=m&mvi=3&pl=20&initcwndbps=1428750&mime=video%2Fmp4&gir=yes&clen=68216112&dur=3384.017&lmt=1573376671838742&mt=1575494563&fvip=6&keepalive=yes&fexp=23842630&c=WEB&txp=5535432&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ALgxI2wwRAIgDdTX-ahPcq_RFcYqBpxLMInkqcfzQFp2_h6pifVOSaYCIBMH5b6TZ3-_nXYq3Ij8wnHfNbmazOenjt5wVLgjEgu8&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRQIhAKzEeiSVP9UvzXcjBwyPPCeqSpNxge39WU69k2L7jIWsAiB7kdFeo4OD5wAuUryPt_zqtjgRi3oV17cPieK077hvcw%3D%3D&ratebypass=yes', 'player_url': None, 'ext': 'mp4', 'height': 480, 'format_note': '480p', 'vcodec': 'avc1.4d401f', 'asr': None, 'filesize': 68216112, 'fps': 30, 'tbr': 466.036, 'width': 854, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '135 - 854x480 (480p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.90 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '244', 'url': 'https://r4---sn-pj2-2v1s.googlevideo.com/videoplayback?expire=1575516261&ei=BSToXaPzLaiFv_IP6KCK-Aw&ip=109.173.151.170&id=o-AF0ghNWOrVdj6vlXM80YY6-4cqcXjFu3httxWfcUFIRG&itag=244&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C298%2C299%2C302%2C303&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-pj2-2v1s%2Csn-f5f7lnee&ms=au%2Crdu&mv=m&mvi=3&pl=20&initcwndbps=1428750&mime=video%2Fwebm&gir=yes&clen=110268736&dur=3384.013&lmt=1573382505574689&mt=1575494563&fvip=6&keepalive=yes&fexp=23842630&c=WEB&txp=5535432&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ALgxI2wwRAIgaMEc9rlcdnUYT-Te149qTkc-l3OEjkCsb1brEk8mARYCIAPQ-CbQ5jpvWefawIs4C8nMyoxs3KmOdywlvIoo-_Yk&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRQIhAKzEeiSVP9UvzXcjBwyPPCeqSpNxge39WU69k2L7jIWsAiB7kdFeo4OD5wAuUryPt_zqtjgRi3oV17cPieK077hvcw%3D%3D&ratebypass=yes', 'player_url': None, 'ext': 'webm', 'height': 480, 'format_note': '480p', 'vcodec': 'vp9', 'asr': None, 'filesize': 110268736, 'fps': 30, 'tbr': 566.752, 'width': 854, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '244 - 854x480 (480p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.90 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '298', 'url': 'https://r4---sn-pj2-2v1s.googlevideo.com/videoplayback?expire=1575516261&ei=BSToXaPzLaiFv_IP6KCK-Aw&ip=109.173.151.170&id=o-AF0ghNWOrVdj6vlXM80YY6-4cqcXjFu3httxWfcUFIRG&itag=298&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C298%2C299%2C302%2C303&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-pj2-2v1s%2Csn-f5f7lnee&ms=au%2Crdu&mv=m&mvi=3&pl=20&initcwndbps=1428750&mime=video%2Fmp4&gir=yes&clen=128225150&dur=3384.030&lmt=1573376281121388&mt=1575494563&fvip=6&keepalive=yes&fexp=23842630&c=WEB&txp=5535432&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ALgxI2wwRQIhAIdh3AEvWjUlLh043fCPyA1sn4-cW315EGC7kSKHaaoJAiBldO3y2KXhlJ1SrsgMy2wLdKp8mT2KyywdMGUHC_PeiA%3D%3D&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRQIhAKzEeiSVP9UvzXcjBwyPPCeqSpNxge39WU69k2L7jIWsAiB7kdFeo4OD5wAuUryPt_zqtjgRi3oV17cPieK077hvcw%3D%3D&ratebypass=yes', 'player_url': None, 'ext': 'mp4', 'height': 720, 'format_note': '720p60', 'vcodec': 'avc1.4d4020', 'fps': 60, 'asr': None, 'filesize': 128225150, 'tbr': 886.4, 'width': 1280, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '298 - 1280x720 (720p60)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.90 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '247', 'url': 'https://r4---sn-pj2-2v1s.googlevideo.com/videoplayback?expire=1575516261&ei=BSToXaPzLaiFv_IP6KCK-Aw&ip=109.173.151.170&id=o-AF0ghNWOrVdj6vlXM80YY6-4cqcXjFu3httxWfcUFIRG&itag=247&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C298%2C299%2C302%2C303&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-pj2-2v1s%2Csn-f5f7lnee&ms=au%2Crdu&mv=m&mvi=3&pl=20&initcwndbps=1428750&mime=video%2Fwebm&gir=yes&clen=306493406&dur=3384.013&lmt=1573382505575811&mt=1575494563&fvip=6&keepalive=yes&fexp=23842630&c=WEB&txp=5535432&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ALgxI2wwRQIgaJK6vhfWZduE1_CtZzAqMNnuVgFgKS7dkrS3SiUeEBwCIQDOpfbLU7B-suCCjLvigUag7zryUsD9i2hRy9SmWUt-Eg%3D%3D&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRQIhAKzEeiSVP9UvzXcjBwyPPCeqSpNxge39WU69k2L7jIWsAiB7kdFeo4OD5wAuUryPt_zqtjgRi3oV17cPieK077hvcw%3D%3D&ratebypass=yes', 'player_url': None, 'ext': 'webm', 'height': 720, 'format_note': '720p', 'vcodec': 'vp9', 'asr': None, 'filesize': 306493406, 'fps': 30, 'tbr': 1506.829, 'width': 1280, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '247 - 1280x720 (720p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.90 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '136', 'url': 'https://r4---sn-pj2-2v1s.googlevideo.com/videoplayback?expire=1575516261&ei=BSToXaPzLaiFv_IP6KCK-Aw&ip=109.173.151.170&id=o-AF0ghNWOrVdj6vlXM80YY6-4cqcXjFu3httxWfcUFIRG&itag=136&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C298%2C299%2C302%2C303&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-pj2-2v1s%2Csn-f5f7lnee&ms=au%2Crdu&mv=m&mvi=3&pl=20&initcwndbps=1428750&mime=video%2Fmp4&gir=yes&clen=254053680&dur=3384.017&lmt=1573376671830843&mt=1575494563&fvip=6&keepalive=yes&fexp=23842630&c=WEB&txp=5535432&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ALgxI2wwRgIhAK4px4vFecxhHYvllQhIC29bH1MTcO9Nvuc5tYGA9hDbAiEA3L2CN5Xe_zPttlicmmYFfwcRW7h3xC8MwUA_IsnxQSw%3D&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRQIhAKzEeiSVP9UvzXcjBwyPPCeqSpNxge39WU69k2L7jIWsAiB7kdFeo4OD5wAuUryPt_zqtjgRi3oV17cPieK077hvcw%3D%3D&ratebypass=yes', 'player_url': None, 'ext': 'mp4', 'height': 720, 'format_note': '720p', 'vcodec': 'avc1.4d401f', 'asr': None, 'filesize': 254053680, 'fps': 30, 'tbr': 1614.097, 'width': 1280, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '136 - 1280x720 (720p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.90 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '248', 'url': 'https://r4---sn-pj2-2v1s.googlevideo.com/videoplayback?expire=1575516261&ei=BSToXaPzLaiFv_IP6KCK-Aw&ip=109.173.151.170&id=o-AF0ghNWOrVdj6vlXM80YY6-4cqcXjFu3httxWfcUFIRG&itag=248&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C298%2C299%2C302%2C303&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-pj2-2v1s%2Csn-f5f7lnee&ms=au%2Crdu&mv=m&mvi=3&pl=20&initcwndbps=1428750&mime=video%2Fwebm&gir=yes&clen=575569443&dur=3384.013&lmt=1573381051289963&mt=1575494563&fvip=6&keepalive=yes&fexp=23842630&c=WEB&txp=5535432&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ALgxI2wwRQIhALpU8RFqkxHc7cMwYNw3a_eKadwnZZEWtAyjuOdKSqs2AiA_p2TeRzJEcOXvKr3xPEFmsR1BVMj1IHZ_nyKdez62Mw%3D%3D&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRQIhAKzEeiSVP9UvzXcjBwyPPCeqSpNxge39WU69k2L7jIWsAiB7kdFeo4OD5wAuUryPt_zqtjgRi3oV17cPieK077hvcw%3D%3D&ratebypass=yes', 'player_url': None, 'ext': 'webm', 'height': 1080, 'format_note': '1080p', 'vcodec': 'vp9', 'asr': None, 'filesize': 575569443, 'fps': 30, 'tbr': 2588.87, 'width': 1920, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '248 - 1920x1080 (1080p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.90 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '302', 'url': 'https://r4---sn-pj2-2v1s.googlevideo.com/videoplayback?expire=1575516261&ei=BSToXaPzLaiFv_IP6KCK-Aw&ip=109.173.151.170&id=o-AF0ghNWOrVdj6vlXM80YY6-4cqcXjFu3httxWfcUFIRG&itag=302&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C298%2C299%2C302%2C303&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-pj2-2v1s%2Csn-f5f7lnee&ms=au%2Crdu&mv=m&mvi=3&pl=20&initcwndbps=1428750&mime=video%2Fwebm&gir=yes&clen=256074586&dur=3384.030&lmt=1573380967880508&mt=1575494563&fvip=6&keepalive=yes&fexp=23842630&c=WEB&txp=5535432&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ALgxI2wwRQIhAMO67_IcCPtmmdbxPxcNjonB7fBJxQ2_JRqtAAqzt7kzAiBfD3nhA_Y-Qn4WDbgQRJ4NXkvk6AYji17o-JEI0Db9MA%3D%3D&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRQIhAKzEeiSVP9UvzXcjBwyPPCeqSpNxge39WU69k2L7jIWsAiB7kdFeo4OD5wAuUryPt_zqtjgRi3oV17cPieK077hvcw%3D%3D&ratebypass=yes', 'player_url': None, 'ext': 'webm', 'height': 720, 'format_note': '720p60', 'vcodec': 'vp9', 'fps': 60, 'asr': None, 'filesize': 256074586, 'tbr': 2651.741, 'width': 1280, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '302 - 1280x720 (720p60)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.90 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '137', 'url': 'https://r4---sn-pj2-2v1s.googlevideo.com/videoplayback?expire=1575516261&ei=BSToXaPzLaiFv_IP6KCK-Aw&ip=109.173.151.170&id=o-AF0ghNWOrVdj6vlXM80YY6-4cqcXjFu3httxWfcUFIRG&itag=137&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C298%2C299%2C302%2C303&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-pj2-2v1s%2Csn-f5f7lnee&ms=au%2Crdu&mv=m&mvi=3&pl=20&initcwndbps=1428750&mime=video%2Fmp4&gir=yes&clen=431347330&dur=3384.017&lmt=1573376434482746&mt=1575494563&fvip=6&keepalive=yes&fexp=23842630&c=WEB&txp=5535432&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ALgxI2wwRgIhAJeZCA9URS9bG7xOj77XI-mt77xt5nP7XzH8HBkNkhWxAiEAszKIrSYVFKrfUbN7nVHmq4LngInAot1MtHjtL7mw8CI%3D&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRQIhAKzEeiSVP9UvzXcjBwyPPCeqSpNxge39WU69k2L7jIWsAiB7kdFeo4OD5wAuUryPt_zqtjgRi3oV17cPieK077hvcw%3D%3D&ratebypass=yes', 'player_url': None, 'ext': 'mp4', 'height': 1080, 'format_note': '1080p', 'vcodec': 'avc1.640028', 'asr': None, 'filesize': 431347330, 'fps': 30, 'tbr': 2816.93, 'width': 1920, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '137 - 1920x1080 (1080p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.90 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '299', 'url': 'https://r4---sn-pj2-2v1s.googlevideo.com/videoplayback?expire=1575516261&ei=BSToXaPzLaiFv_IP6KCK-Aw&ip=109.173.151.170&id=o-AF0ghNWOrVdj6vlXM80YY6-4cqcXjFu3httxWfcUFIRG&itag=299&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C298%2C299%2C302%2C303&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-pj2-2v1s%2Csn-f5f7lnee&ms=au%2Crdu&mv=m&mvi=3&pl=20&initcwndbps=1428750&mime=video%2Fmp4&gir=yes&clen=462132086&dur=3384.030&lmt=1573376539297005&mt=1575494563&fvip=6&keepalive=yes&fexp=23842630&c=WEB&txp=5535432&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ALgxI2wwRAIgDFWsvyFPWKuMqMAuyAwuhSDuW6Ixh4nbclNhz4c_FC4CIDRK1-Elopk37of2nCcC2SWfGjYoLI0392XbZfqq-yki&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRQIhAKzEeiSVP9UvzXcjBwyPPCeqSpNxge39WU69k2L7jIWsAiB7kdFeo4OD5wAuUryPt_zqtjgRi3oV17cPieK077hvcw%3D%3D&ratebypass=yes', 'player_url': None, 'ext': 'mp4', 'height': 1080, 'format_note': '1080p60', 'vcodec': 'avc1.64002a', 'fps': 60, 'asr': None, 'filesize': 462132086, 'tbr': 3468.086, 'width': 1920, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '299 - 1920x1080 (1080p60)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.90 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '303', 'url': 'https://r4---sn-pj2-2v1s.googlevideo.com/videoplayback?expire=1575516261&ei=BSToXaPzLaiFv_IP6KCK-Aw&ip=109.173.151.170&id=o-AF0ghNWOrVdj6vlXM80YY6-4cqcXjFu3httxWfcUFIRG&itag=303&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C298%2C299%2C302%2C303&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-pj2-2v1s%2Csn-f5f7lnee&ms=au%2Crdu&mv=m&mvi=3&pl=20&initcwndbps=1428750&mime=video%2Fwebm&gir=yes&clen=818401738&dur=3384.030&lmt=1573381830834627&mt=1575494563&fvip=6&keepalive=yes&fexp=23842630&c=WEB&txp=5535432&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ALgxI2wwRQIgTckqrIzeryVi94klkwgJQ_bTZpmNPNqaC1FGLCVopCQCIQDugTTdcP_D5-vzsbEDSJdZiJeP8Jw2nKWMzWYHiQbGXg%3D%3D&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRQIhAKzEeiSVP9UvzXcjBwyPPCeqSpNxge39WU69k2L7jIWsAiB7kdFeo4OD5wAuUryPt_zqtjgRi3oV17cPieK077hvcw%3D%3D&ratebypass=yes', 'player_url': None, 'ext': 'webm', 'height': 1080, 'format_note': '1080p60', 'vcodec': 'vp9', 'fps': 60, 'asr': None, 'filesize': 818401738, 'tbr': 4421.197, 'width': 1920, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '303 - 1920x1080 (1080p60)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.90 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '43', 'url': 'https://r4---sn-pj2-2v1s.googlevideo.com/videoplayback?expire=1575516261&ei=BSToXaPzLaiFv_IP6KCK-Aw&ip=109.173.151.170&id=o-AF0ghNWOrVdj6vlXM80YY6-4cqcXjFu3httxWfcUFIRG&itag=43&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-pj2-2v1s%2Csn-f5f7lnee&ms=au%2Crdu&mv=m&mvi=3&pl=20&initcwndbps=1428750&mime=video%2Fwebm&gir=yes&clen=247291051&ratebypass=yes&dur=0.000&lmt=1573412750973552&mt=1575494563&fvip=6&fexp=23842630&c=WEB&txp=5511222&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=ALgxI2wwRQIhAIYQ-1ikwnAxxKjD92-CiOein11mHtzoahVpy-gvEArXAiAgKXr5T2jfiv9yd_sqGQ-KleQetwF6YzK0o01QeVOtZg%3D%3D&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRQIhAKzEeiSVP9UvzXcjBwyPPCeqSpNxge39WU69k2L7jIWsAiB7kdFeo4OD5wAuUryPt_zqtjgRi3oV17cPieK077hvcw%3D%3D', 'player_url': None, 'ext': 'webm', 'width': 640, 'height': 360, 'acodec': 'vorbis', 'abr': 128, 'vcodec': 'vp8.0', 'asr': None, 'filesize': 247291051, 'format_note': '360p', 'fps': None, 'tbr': None, 'format': '43 - 640x360 (360p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.90 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '18', 'url': 'https://r4---sn-pj2-2v1s.googlevideo.com/videoplayback?expire=1575516261&ei=BSToXaPzLaiFv_IP6KCK-Aw&ip=109.173.151.170&id=o-AF0ghNWOrVdj6vlXM80YY6-4cqcXjFu3httxWfcUFIRG&itag=18&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-pj2-2v1s%2Csn-f5f7lnee&ms=au%2Crdu&mv=m&mvi=3&pl=20&initcwndbps=1428750&mime=video%2Fmp4&gir=yes&clen=182949923&ratebypass=yes&dur=3384.099&lmt=1575263850758442&mt=1575494563&fvip=6&fexp=23842630&c=WEB&txp=5531432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=ALgxI2wwRQIgczABzi21j1ahU0V01u4W79DVqQ8WFYdvnf-DYHN4bLQCIQCqGcUxVPoggCq8phPmuhe5f-go05vhVd2nAPbbfwdy2A%3D%3D&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRQIhAKzEeiSVP9UvzXcjBwyPPCeqSpNxge39WU69k2L7jIWsAiB7kdFeo4OD5wAuUryPt_zqtjgRi3oV17cPieK077hvcw%3D%3D', 'player_url': None, 'ext': 'mp4', 'width': 640, 'height': 360, 'acodec': 'mp4a.40.2', 'abr': 96, 'vcodec': 'avc1.42001E', 'asr': 44100, 'filesize': 182949923, 'format_note': '360p', 'fps': None, 'tbr': 432.503, 'format': '18 - 640x360 (360p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.90 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '22', 'url': 'https://r4---sn-pj2-2v1s.googlevideo.com/videoplayback?expire=1575516261&ei=BSToXaPzLaiFv_IP6KCK-Aw&ip=109.173.151.170&id=o-AF0ghNWOrVdj6vlXM80YY6-4cqcXjFu3httxWfcUFIRG&itag=22&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-pj2-2v1s%2Csn-f5f7lnee&ms=au%2Crdu&mv=m&mvi=3&pl=20&initcwndbps=1428750&mime=video%2Fmp4&ratebypass=yes&dur=3384.099&lmt=1573376981498779&mt=1575494563&fvip=6&fexp=23842630&c=WEB&txp=5535432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cmime%2Cratebypass%2Cdur%2Clmt&sig=ALgxI2wwRgIhAOkKH9DKHmNj8ujbYEErQXZJ5MOtGOTPCyA6-dNAvoG_AiEAwQpLjVEGA9RdHqEbA-OHwCkYiU5ic2wd1-U9kJqndc0%3D&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRQIhAKzEeiSVP9UvzXcjBwyPPCeqSpNxge39WU69k2L7jIWsAiB7kdFeo4OD5wAuUryPt_zqtjgRi3oV17cPieK077hvcw%3D%3D', 'player_url': None, 'ext': 'mp4', 'width': 1280, 'height': 720, 'acodec': 'mp4a.40.2', 'abr': 192, 'vcodec': 'avc1.64001F', 'asr': 44100, 'filesize': None, 'format_note': '720p', 'fps': None, 'tbr': 729.575, 'format': '22 - 1280x720 (720p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.90 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}], 'is_live': None, 'start_time': None, 'end_time': None, 'series': None, 'season_number': None, 'episode_number': None, 'track': None, 'artist': None, 'album': None, 'release_date': None, 'release_year': None, 'extractor': 'youtube', 'webpage_url_basename': 'q6a0yvRV4pQ', 'extractor_key': 'Youtube', 'playlist': None, 'playlist_index': None, 'thumbnails': [{'url': 'https://i.ytimg.com/vi/q6a0yvRV4pQ/maxresdefault.jpg', 'id': '0'}], 'display_id': 'q6a0yvRV4pQ', 'requested_subtitles': None, 'format_id': '160', 'url': 'https://r4---sn-pj2-2v1s.googlevideo.com/videoplayback?expire=1575516261&ei=BSToXaPzLaiFv_IP6KCK-Aw&ip=109.173.151.170&id=o-AF0ghNWOrVdj6vlXM80YY6-4cqcXjFu3httxWfcUFIRG&itag=160&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C298%2C299%2C302%2C303&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-pj2-2v1s%2Csn-f5f7lnee&ms=au%2Crdu&mv=m&mvi=3&pl=20&initcwndbps=1428750&mime=video%2Fmp4&gir=yes&clen=17838191&dur=3384.017&lmt=1573376671830990&mt=1575494563&fvip=6&keepalive=yes&fexp=23842630&c=WEB&txp=5535432&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ALgxI2wwRgIhAMdXJvlzVXYKZPAxgUJDSUfQpmNPNMUOcF5IpX5qK0X5AiEAsERUsUwdvoY0PyqghDjpVltZ845T8WvALS1jM7uvg1s%3D&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRQIhAKzEeiSVP9UvzXcjBwyPPCeqSpNxge39WU69k2L7jIWsAiB7kdFeo4OD5wAuUryPt_zqtjgRi3oV17cPieK077hvcw%3D%3D&ratebypass=yes', 'player_url': None, 'ext': 'mp4', 'height': 144, 'format_note': '144p', 'vcodec': 'avc1.4d400c', 'asr': None, 'filesize': 17838191, 'fps': 30, 'tbr': 187.949, 'width': 256, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '160 - 256x144 (144p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.90 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}
